<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

      body {
        font-size: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Inter", sans-serif;
        font-weight: bold;
      }
      .box {
        position: relative;
        width: 800px;
        height: 800px;
        background: #a0a0a0;
      }
      .box div {
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgb(255, 230, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
      .box_free {
        background: #a0a0a0 !important;
      }
    </style>
    <div class="box" id="box">
      <div class="box1" id="box1">1</div>
      <div class="box2" id="box2">2</div>
      <div class="box3" id="box3">3</div>
      <div class="box4" id="box4">4</div>
      <div class="box5" id="box5">5</div>
      <div class="box6" id="box6">6</div>
      <div class="box7" id="box7">7</div>
      <div class="box8" id="box8">8</div>
      <div class="box9" id="box9">9</div>
      <div class="box10" id="box10">10</div>
      <div class="box11" id="box11">11</div>
      <div class="box12" id="box12">12</div>
      <div class="box13" id="box13">13</div>
      <div class="box14" id="box14">14</div>
      <div class="box15" id="box15">15</div>
      <div class="box_free" id="box_free"></div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
